.damke_call-to-action
	max-width: 600px
	margin: 0 auto
	.call-top-action-content
		p 
			font-size: 25px
			font-weight: $medium
			color: #5c5c5c
			line-height: 1.52
			margin-bottom: 35px
			margin-top: -8px