.widget
    &:last-child
        .damke_widget
            margin-bottom: 0
.damke_widget
    margin-bottom: 60px
    line-height: 1 !important
    .damke_widget-title
        margin-bottom: 30px
        h3
            font-weight: 600
            font-family: $popins
            color: $damke-heading
            margin-top: -5px
            font-size: 20px

.damke_widget .damke_widget-content
    p
        margin-bottom: 25px
        color: #505050
        line-height: 1.8

    .widget-social
        a i
            margin-right: 14px
            color: $damke-p1
            &:hover
                color: $damke-p1

    ul li
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        a
            display: inline-block
            color: $damke-s1
            &:hover
                color: $damke-p1
        span
            margin-left: 7px
            display: inline-block

    ul.damke_menu li
        margin-bottom: 20px
        color: #505050
        line-height: 1.8
        &:last-child
            margin-bottom: 0
        span
            font-weight: 700

    form
        &.newsletter-form
            .btn
                margin-top: 30px
                background-color: $damke-p1

.damke_widget
    &.widget_search
        form
            border: 1px solid $damke-s1
            border-radius: 10px
            &:focus-within
                border-color: $damke-p1
                .form-control
                    caret-color: $damke-p1
            .form-control
                height: 49px
                border: 0px
                padding-left: 22.5px
                border-radius: 10px
                background-color: transparent
            .btn
                border:0px
                padding-right: 30px
    &.widget_posts
        .damke_widget-content
            .damke_widget-post
                margin-bottom: 20px
                display: flex
                align-items: center
                &:last-child
                    margin-bottom: 0
                .damke_widget-thumb
                    flex: 0 0 75px
                    max-width: 75px
                    img
                        border-radius: 5px
                .damke_widget-meta-title
                    margin-left: 20px
                    .w-meta
                        display: block
                        margin-bottom: 15px
                        font-size: 14px
                        color: #4b4b4b
                    .w-title
                        font-size: 16px
                        font-weight: 500
                        color: #171717
                        line-height: 1.4
                        &:hover
                            color: $damke-p1

.damke_widget
    &.footer-widget 
        ul li span
            margin-left: 0